body {
    margin: 0px;
    padding: 0px;
    background-color: #cccccc;
  }
  ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
  }
  li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
  }
  a {
    text-decoration: none;
    color: #ffffff;
  }
  h1{
    font-size: 28px;
}
p.header{
    font-style: italic;
}
p{
    font-size: 24px;
}
section{
    margin-left: 20px;
}
footer{
    background-color: #444;
}
footer>p{
    color: #fff;
    text-align : center;
    padding: 10px

}